<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QJ6IU1JH</Machine>
    <WindowsUser>sneha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\NewProject.Windows.exe">
      <PackagePath>NewProject.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject\bin\Debug\NewProject.dll">
      <PackagePath>NewProject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\SQLitePCL.raw.0.8.6\lib\win81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\NewProject.Windows.xr.xml">
      <PackagePath>NewProject.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
