<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QJ6IU1JH</Machine>
    <WindowsUser>sneha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5FD476F273EB93C7A5AEFA6F4855F173A5EDE72A67707DC46BB7E756CA361449</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T07:18:49.930</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\NewProject.Windows.exe">
      <PackagePath>NewProject.Windows.exe</PackagePath>
      <Modified>2016-05-31T07:23:23.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-04-22T06:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-04-22T06:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-04-22T06:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T01:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject\bin\Debug\NewProject.dll">
      <PackagePath>NewProject.dll</PackagePath>
      <Modified>2016-05-31T07:23:22.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T10:45:30.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T10:45:30.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T10:45:30.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T10:45:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\NewProject.Windows.xr.xml">
      <PackagePath>NewProject.Windows.xr.xml</PackagePath>
      <Modified>2016-05-18T07:18:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-18T07:18:41.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-11T10:47:54.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\documents\visual studio 2015\Projects\NewProject\NewProject\NewProject.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-31T07:21:27.630</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>