<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QJ6IU1JH</Machine>
    <WindowsUser>sneha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\NewProject.WinPhone.exe">
      <PackagePath>NewProject.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject\bin\Debug\NewProject.dll">
      <PackagePath>NewProject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\SQLitePCL.raw.0.8.6\lib\wpa81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\NewProject.WinPhone.xr.xml">
      <PackagePath>NewProject.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\packages\Xamarin.Forms.2.2.0.31\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sneha\Documents\Visual Studio 2015\Projects\NewProject\NewProject\NewProject.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
